[size=5][b]Ship Builder Categories[/b][/size]
by rux616

Version: 1.15.0

[size=4][b][u]Table Of Contents:[/u][/b][/size]
- Ship Builder Categories
    - Table Of Contents
- Overview
    - Summary
    - Compatibility
    - Known Issues
- Installation
    - Requirements
    - Recommendations
    - Upgrading
    - Mod Manager
    - Manual (NOT RECOMMENDED)
- License
- Credits and Acknowledgements
- Contact
- List of Categories
    - Added
    - Full List


[size=5][b]Overview[/b][/size]

[size=4][b][u]Summary:[/u][/b][/size]
(Adds categories to the Ship Builder for use by other mods.)

This mod is pretty much what it says on the tin, but does nothing on its own. It adds a number of keywords that are then available for use in other mods. It also adds these keywords to the Ship Builder category form list (ShipModuleRecipeCategories [FLST:002C2E94]). The goal is to (hopefully) keep mods from stepping on one another in regards to category editing. Because this mod is meant to be a community resource, it will always be available for free, have donations disabled, and remain opted out of the Donation Points program.

Mod Authors: Do you have a category you want included? Let's do it! Contact me and we can make it happen.

For the complete list of categories (both vanilla and included in this mod), please see the list of categories at the bottom of this document.

[size=4][b][u]Compatibility:[/u][/b][/size]
Will conflict with other mods that do their own edits to the Ship Builder categories form ID list (ShipModuleRecipeCategories [FLST:002C2E94]).

[size=4][b][u]Known Issues:[/u][/b][/size]
None


[size=5][b]Installation[/b][/size]
NOTE: This mod must be above any of those that require it in your load order or you [b]will[/b] get a CTD.

[size=4][b][u]Requirements:[/u][/b][/size]
None

[size=4][b][u]Recommendations:[/u][/b][/size]
- [url=https://www.nexusmods.com/starfield/mods/6402]StarUI Ship Builder[/url]: Not actually required, but this mod arranges the categories in a vertical list and adds some filtering options, both of which greatly enhance usability.

[size=4][b][u]Upgrading:[/u][/b][/size]
When upgrading non-major versions (for example v2.something to v2.something-else), you don't need to do anything except replace the installed mod files.

When upgrading major versions (for example v1.whatever to v2.whatever), you need to do a clean install:
- Open the game and load your latest save
- Save your game, then quit
- Uninstall the previous version of the plugin and all its files
- Open the game and load your last save
- You will see a warning about missing the plugin you just uninstalled, choose to continue
- Save your game again, then quit
- Install the new version of the plugin

[size=4][b][u]Mod Manager:[/u][/b][/size]
Download and install the archive with either [url=https://github.com/ModOrganizer2/modorganizer/releases]Mod Organizer 2[/url] (version 2.5.2 or later) or [url=https://www.nexusmods.com/site/mods/1]Vortex[/url]. I personally recommend Mod Organizer 2 (with the optional [url=https://kezyma.github.io/?p=rootbuilder]Root Builder[/url] plugin to use with SFSE or any other mod that requires files be put directly in the game's installation folder).

[size=4][b][u]Manual (NOT RECOMMENDED):[/u][/b][/size]
Extract the archive to your Starfield installation's "Data" folder (typically something like "C:\Games\SteamLibrary\steamapps\common\Starfield\Data"). Add the plugin file names to your plugins.txt file if they aren't already there, making sure the ones you want enabled are preceded with [font=Courier New][color=#b2b2b2]*[/color][/font].


[size=5][b]License[/b][/size]
- All code files are copyright 2023, 2024 Dan Cassidy, and are licensed under the [url=https://www.gnu.org/licenses/gpl-3.0.en.html]GPL v3.0 or later[/url].
- All non-code files are copyright 2023, 2024 Dan Cassidy, and are licensed under the [url=https://creativecommons.org/licenses/by-nc-sa/4.0/]CC BY-NC-SA 4.0[/url] license.


[size=5][b]Credits and Acknowledgements[/b][/size]
ElminsterAU: For xEdit and BSArch
Mod Organizer 2 team: For getting Mod Organizer 2 with Starfield support out the door so quickly
Nexus Mods: For mod hosting and for the Vortex Mod Manager
TheOGTennessee: For the initial batch of categories, alongside my own, which inspired this mod, as well as the "Habs (Shells)" category. Also for alerting me to an upcoming issue and coming up with a way to deal with it.
metalsnakegear: For the "Shield Booster", "Grav Booster", and vanilla manufacturer-based "Habs (...)" categories
WyrdOh: For the "Engines (Economy)" and "Engines (Overtuned)" categories
remosito: For the "BoostR" category
Noggog: For Spriggit
RJMayhemMods: For the impetus to make more categories for mod-based module types (e.g. "Weapons (DerreTech)")
Voicesaa: Cleaning up the Chinese translations


[size=5][b]Contact[/b][/size]
If you find a bug or have a question about the mod, please post it on the [url=https://www.nexusmods.com/starfield/mods/7310]mod page at Nexus Mods[/url], or in the [url=https://github.com/rux616/starfield-ship-builder-categories]GitHub project[/url].

If you need to contact me personally, I can be reached through one of the following means:
- [b]Nexus Mods[/b]: [url=https://www.nexusmods.com/users/124191]rux616[/url] (Send a message via the "CONTACT" button.)
- [b]Email[/b]: rux616-at-pm-dot-me (replace [font=Courier New][color=#b2b2b2]-at-[/color][/font] with [font=Courier New][color=#b2b2b2]@[/color][/font] and [font=Courier New][color=#b2b2b2]-dot-[/color][/font] with [font=Courier New][color=#b2b2b2].[/color][/font])
- [b]Discord[/b]: rux616 (user ID 234489279991119873) - make sure to "@" me
    - [url=https://discord.gg/livelymods]Lively's Modding Hub[/url]
    - [url=https://discord.gg/nexusmods]Nexus Mods[/url]
    - [url=https://discord.gg/pF9U5FmD6w]Collective Modding[/url] ("🔧-chaotic-cognitions" channel)
    - [url=https://discord.gg/wuvaYAsuAc]Starfield - Ship Distribution[/url]
    - [url=https://discord.gg/6R4Yq5KjW2]Starfield Modding[/url]


[size=5][b]List of Categories[/b][/size]

[size=4][b][u]Added:[/u][/b][/size]
- "Bays [LuxuryLines]" (SBC_Category_ShipMod_Bay_Mfr_Luxury [KYWD:xx0008C4])
- "Bays [Matilija]" (SBC_Category_ShipMod_Bay_Mfr_Matilija [KYWD:xx0008B6])
- "Bays [OneK]" (SBC_Category_ShipMod_Bay_Mfr_OneK [KYWD:xx00082D])
- "Bays [Starfall]" (SBC_Category_ShipMod_Bay_Mfr_Starfall [KYWD:xx000A53])
- "Cargo [Avontech]" (SBC_Category_ShipMod_Cargo_Mfr_Avontech [KYWD:xx00089C])
- "Cargo [DarkStar]" (SBC_Category_ShipMod_Cargo_Mfr_DarkStar [KYWD:xx000874])
- "Cargo [DerreTech]" (SBC_Category_ShipMod_Cargo_Mfr_DerreTech [KYWD:xx0008D2])
- "Cargo [DerreTech Legacy]" (SBC_Category_ShipMod_Cargo_Mfr_DerreTechLegacy [KYWD:xx000834])
- "Cargo [Matilija]" (SBC_Category_ShipMod_Cargo_Mfr_Matilija [KYWD:xx0008BE])
- "Cargo [Starfall]" (SBC_Category_ShipMod_Cargo_Mfr_Starfall [KYWD:xx000A54])
- "Cargo [Tiger]" (SBC_Category_ShipMod_Cargo_Mfr_Tiger [KYWD:xx000890])
- "Cargo [Va'ruun'sev]" (SBC_Category_ShipMod_Cargo_Mfr_Varuunsev [KYWD:xx00081A])
- "Cargo (Decorative)" (SBC_Category_ShipMod_Cargo_Typ_Decorative [KYWD:xx000800])
- "Class M" (SBC_Category_ShipMod_ClassM [KYWD:xx00080D])
- "Cockpits [DarkStar]" (SBC_Category_ShipMod_Cockpit_Mfr_DarkStar [KYWD:xx000866])
- "Cockpits [DerreTech]" (SBC_Category_ShipMod_Cockpit_Mfr_DerreTech [KYWD:xx000862])
- "Cockpits [DerreTech Legacy]" (SBC_Category_ShipMod_Cockpit_Mfr_DerreTechLegacy [KYWD:xx000835])
- "Cockpits [Matilija]" (SBC_Category_ShipMod_Cockpit_Mfr_Matilija [KYWD:xx0008AE])
- "Cockpits [Starfall]" (SBC_Category_ShipMod_Cockpit_Mfr_Starfall [KYWD:xx000A55])
- "Cockpits [Tiger]" (SBC_Category_ShipMod_Cockpit_Mfr_Tiger [KYWD:xx000896])
- "Cockpits [Va'ruun'sev]" (SBC_Category_ShipMod_Cockpit_Mfr_Varuunsev [KYWD:xx00081B])
- "Cockpits (Supplemental)" (SBC_Category_ShipMod_Cockpit_Typ_Supplemental [KYWD:xx00080C])
- "Dockers [Avontech]" (SBC_Category_ShipMod_Docker_Mfr_Avontech [KYWD:xx0008A0])
- "Dockers [DerreTech]" (SBC_Category_ShipMod_Docker_Mfr_DerreTech [KYWD:xx0008D7])
- "Dockers [DerreTech Legacy]" (SBC_Category_ShipMod_Docker_Mfr_DerreTechLegacy [KYWD:xx000841])
- "Dockers [Matilija]" (SBC_Category_ShipMod_Docker_Mfr_Matilija [KYWD:xx0008D6])
- "Dockers [OneK]" (SBC_Category_ShipMod_Docker_Mfr_OneK [KYWD:xx00082E])
- "Dockers [Starfall]" (SBC_Category_ShipMod_Docker_Mfr_Starfall [KYWD:xx000A56])
- "Dockers [Tiger]" (SBC_Category_ShipMod_Docker_Mfr_Tiger [KYWD:xx0008D4])
- "Dockers [Va'ruun'sev]" (SBC_Category_ShipMod_Docker_Mfr_Varuunsev [KYWD:xx00081C])
- "Engines [Avontech]" (SBC_Category_ShipMod_Engine_Mfr_Avontech [KYWD:xx00089E])
- "Engines [DarkStar]" (SBC_Category_ShipMod_Engine_Mfr_DarkStar [KYWD:xx00086A])
- "Engines [DerreTech]" (SBC_Category_ShipMod_Engine_Mfr_DerreTech [KYWD:xx0008D0])
- "Engines [DerreTech Legacy]" (SBC_Category_ShipMod_Engine_Mfr_DerreTechLegacy [KYWD:xx000842])
- "Engines [Matilija]" (SBC_Category_ShipMod_Engine_Mfr_Matilija [KYWD:xx0008B0])
- "Engines [Starfall]" (SBC_Category_ShipMod_Engine_Mfr_Starfall [KYWD:xx000A57])
- "Engines [Tiger]" (SBC_Category_ShipMod_Engine_Mfr_Tiger [KYWD:xx000886])
- "Engines [Va'ruun'sev]" (SBC_Category_ShipMod_Engine_Mfr_Varuunsev [KYWD:xx00081D])
- "Engines (Decorative)" (SBC_Category_ShipMod_Engine_Typ_Decorative [KYWD:xx000801])
- "Engines (Economy)" (SBC_Category_ShipMod_Engine_Typ_Economy [KYWD:xx000854])
- "Engines (Overtuned)" (SBC_Category_ShipMod_Engine_Typ_Overtuned [KYWD:xx000855])
- "Equipment [DarkStar]" (SBC_Category_ShipMod_Equipment_Mfr_DarkStar [KYWD:xx000872])
- "Equipment [DerreTech]" (SBC_Category_ShipMod_Equipment_Mfr_DerreTech [KYWD:xx0008D1])
- "Equipment [DerreTech Legacy]" (SBC_Category_ShipMod_Equipment_Mfr_DerreTechLegacy [KYWD:xx000843])
- "Equipment [Matilija]" (SBC_Category_ShipMod_Equipment_Mfr_Matilija [KYWD:xx0008C2])
- "Equipment [Starfall]" (SBC_Category_ShipMod_Equipment_Mfr_Starfall [KYWD:xx000A58])
- "Equipment [Tiger]" (SBC_Category_ShipMod_Equipment_Mfr_Tiger [KYWD:xx0008D5])
- "Equipment [Va'ruun'sev]" (SBC_Category_ShipMod_Equipment_Mfr_Varuunsev [KYWD:xx00081E])
- "Equipment (Decorative)" (SBC_Category_ShipMod_Equipment_Typ_Decorative [KYWD:xx000832])
- "Fuel Tanks [Avontech]" (SBC_Category_ShipMod_FuelTank_Mfr_Avontech [KYWD:xx0008A4])
- "Fuel Tanks [DarkStar]" (SBC_Category_ShipMod_FuelTank_Mfr_DarkStar [KYWD:xx000876])
- "Fuel Tanks [DerreTech]" (SBC_Category_ShipMod_FuelTank_Mfr_DerreTech [KYWD:xx0008CF])
- "Fuel Tanks [DerreTech Legacy]" (SBC_Category_ShipMod_FuelTank_Mfr_DerreTechLegacy [KYWD:xx000844])
- "Fuel Tanks [Matilija]" (SBC_Category_ShipMod_FuelTank_Mfr_Matilija [KYWD:xx000819])
- "Fuel Tanks [Starfall]" (SBC_Category_ShipMod_FuelTank_Mfr_Starfall [KYWD:xx000A59])
- "Fuel Tanks [Tiger]" (SBC_Category_ShipMod_FuelTank_Mfr_Tiger [KYWD:xx000892])
- "Fuel Tanks [Va'ruun'sev]" (SBC_Category_ShipMod_FuelTank_Mfr_Varuunsev [KYWD:xx00081F])
- "Fuel Tanks (Booster)" (SBC_Category_ShipMod_FuelTank_Typ_Booster [KYWD:xx000A40])
- "Fuel Tanks (Decorative)" (SBC_Category_ShipMod_FuelTank_Typ_Decorative [KYWD:xx000802])
- "Gear [Avontech]" (SBC_Category_ShipMod_Gear_Mfr_Avontech [KYWD:xx0008A2])
- "Gear [DarkStar]" (SBC_Category_ShipMod_Gear_Mfr_DarkStar [KYWD:xx00086C])
- "Gear [DerreTech]" (SBC_Category_ShipMod_Gear_Mfr_DerreTech [KYWD:xx0008CD])
- "Gear [DerreTech Legacy]" (SBC_Category_ShipMod_Gear_Mfr_DerreTechLegacy [KYWD:xx000845])
- "Gear [Matilija]" (SBC_Category_ShipMod_Gear_Mfr_Matilija [KYWD:xx0008B8])
- "Gear [Starfall]" (SBC_Category_ShipMod_Gear_Mfr_Starfall [KYWD:xx000A5A])
- "Gear [Va'ruun'sev]" (SBC_Category_ShipMod_Gear_Mfr_Varuunsev [KYWD:xx000820])
- "Grav Drives [Avontech]" (SBC_Category_ShipMod_GravDrive_Mfr_Avontech [KYWD:xx0008A8])
- "Grav Drives [DarkStar]" (SBC_Category_ShipMod_GravDrive_Mfr_DarkStar [KYWD:xx000868])
- "Grav Drives [DerreTech]" (SBC_Category_ShipMod_GravDrive_Mfr_DerreTech [KYWD:xx0008CE])
- "Grav Drives [DerreTech Legacy]" (SBC_Category_ShipMod_GravDrive_Mfr_DerreTechLegacy [KYWD:xx000846])
- "Grav Drives [Matilija]" (SBC_Category_ShipMod_GravDrive_Mfr_Matilija [KYWD:xx0008B2])
- "Grav Drives [Starfall]" (SBC_Category_ShipMod_GravDrive_Mfr_Starfall [KYWD:xx000A5B])
- "Grav Drives [Tiger]" (SBC_Category_ShipMod_GravDrive_Mfr_Tiger [KYWD:xx000888])
- "Grav Drives [Va'ruun'sev]" (SBC_Category_ShipMod_GravDrive_Mfr_Varuunsev [KYWD:xx000821])
- "Grav Drives (Boosters)" (SBC_Category_ShipMod_GravDrive_Typ_Booster [KYWD:xx00080E])
- "Grav Drives (Decorative)" (SBC_Category_ShipMod_GravDrive_Typ_Decorative [KYWD:xx000803])
- "Habs [Cob]" (SBC_Category_ShipMod_Hab_Mfr_Cob [KYWD:xx000880])
- "Habs [Deimos]" (SBC_Category_ShipMod_Hab_Mfr_Deimos [KYWD:xx000836])
- "Habs [DerreTech]" (SBC_Category_ShipMod_Hab_Mfr_DerreTech [KYWD:xx00084C])
- "Habs [DerreTech Legacy]" (SBC_Category_ShipMod_Hab_Mfr_DerreTechLegacy [KYWD:xx000847])
- "Habs [Habz]" (SBC_Category_ShipMod_Hab_Mfr_Habz [KYWD:xx000851])
- "Habs [HopeTech]" (SBC_Category_ShipMod_Hab_Mfr_HopeTech [KYWD:xx000837])
- "Habs [LuxuryLines]" (SBC_Category_ShipMod_Hab_Mfr_Luxury [KYWD:xx00087A])
- "Habs [Matilija]" (SBC_Category_ShipMod_Hab_Mfr_Matilija [KYWD:xx0008BA])
- "Habs [Nova]" (SBC_Category_ShipMod_Hab_Mfr_Nova [KYWD:xx000838])
- "Habs [Starfall]" (SBC_Category_ShipMod_Hab_Mfr_Starfall [KYWD:xx000A5C])
- "Habs [Stroud-Eklund]" (SBC_Category_ShipMod_Hab_Mfr_Stroud [KYWD:xx000839])
- "Habs [Taiyo]" (SBC_Category_ShipMod_Hab_Mfr_Taiyo [KYWD:xx00083A])
- "Habs [Tiger]" (SBC_Category_ShipMod_Hab_Mfr_Tiger [KYWD:xx000884])
- "Habs [TLMS]" (SBC_Category_ShipMod_Hab_Mfr_TLMS [KYWD:xx000828])
- "Habs [Va'ruun'sev]" (SBC_Category_ShipMod_Hab_Mfr_Varuunsev [KYWD:xx000822])
- "Habs (Doors)" (SBC_Category_ShipMod_Hab_Typ_Doors [KYWD:xx0008C6])
- "Habs (Shells)" (SBC_Category_ShipMod_Hab_Typ_Shell [KYWD:xx00085C])
- "Miscellaneous" (SBC_Category_ShipMod_Misc [KYWD:xx000840])
- "Mod [Avontech]" (SBC_Category_ShipMod_Mod_Avontech [KYWD:xx00089A])
- "Mod [BoostR]" (SBC_Category_ShipMod_Mod_BoostR [KYWD:xx00085E])
- "Mod [Cob]" (SBC_Category_ShipMod_Mod_Cob [KYWD:xx00087E])
- "Mod [DarkStar]" (SBC_Category_ShipMod_Mod_DarkStar [KYWD:xx000864])
- "Mod [DerreTech]" (SBC_Category_ShipMod_Mod_DerreTech [KYWD:xx000831])
- "Mod [DerreTech Legacy]" (SBC_Category_ShipMod_Mod_DerreTechLegacy [KYWD:xx000848])
- "Mod [Glowing]" (SBC_Category_ShipMod_Mod_Glowing [KYWD:xx00082A])
- "Mod [Habz]" (SBC_Category_ShipMod_Mod_Habz [KYWD:xx000850])
- "Mod [LuxuryLines]" (SBC_Category_ShipMod_Mod_Luxury [KYWD:xx00087C])
- "Mod [Matilija]" (SBC_Category_ShipMod_Mod_Matilija [KYWD:xx0008AC])
- "Mod [OneK]" (SBC_Category_ShipMod_Mod_OneK [KYWD:xx000833])
- "Mod [Starfall]" (SBC_Category_ShipMod_Mod_Starfall [KYWD:xx000A5D])
- "Mod [Tiger]" (SBC_Category_ShipMod_Mod_Tiger [KYWD:xx000882])
- "Mod [TLMS]" (SBC_Category_ShipMod_Mod_TLMS [KYWD:xx000829])
- "Mod [Va'ruun'sev]" (SBC_Category_ShipMod_Mod_Varuunsev [KYWD:xx000823])
- "Reactors [Avontech]" (SBC_Category_ShipMod_Reactor_Mfr_Avontech [KYWD:xx0008A6])
- "Reactors [DarkStar]" (SBC_Category_ShipMod_Reactor_Mfr_DarkStar [KYWD:xx00086E])
- "Reactors [DerreTech]" (SBC_Category_ShipMod_Reactor_Mfr_DerreTech [KYWD:xx0008CC])
- "Reactors [DerreTech Legacy]" (SBC_Category_ShipMod_Reactor_Mfr_DerreTechLegacy [KYWD:xx000849])
- "Reactors [Matilija]" (SBC_Category_ShipMod_Reactor_Mfr_Matilija [KYWD:xx000818])
- "Reactors [Starfall]" (SBC_Category_ShipMod_Reactor_Mfr_Starfall [KYWD:xx000A5E])
- "Reactors [Tiger]" (SBC_Category_ShipMod_Reactor_Mfr_Tiger [KYWD:xx00088A])
- "Reactors [Va'ruun'sev]" (SBC_Category_ShipMod_Reactor_Mfr_Varuunsev [KYWD:xx000824])
- "Reactors (Boosters)" (SBC_Category_ShipMod_Reactor_Typ_Booster [KYWD:xx000898])
- "Reactors (Decorative)" (SBC_Category_ShipMod_Reactor_Typ_Decorative [KYWD:xx000804])
- "Reactors (Glowing)" (SBC_Category_ShipMod_Reactor_Typ_Glowing [KYWD:xx00082B])
- "Reactors (Supplemental)" (SBC_Category_ShipMod_Reactor_Typ_Supplemental [KYWD:xx00080B])
- "Shields [DarkStar]" (SBC_Category_ShipMod_Shields_Mfr_DarkStar [KYWD:xx000870])
- "Shields [DerreTech]" (SBC_Category_ShipMod_Shields_Mfr_DerreTech [KYWD:xx0008D3])
- "Shields [DerreTech Legacy]" (SBC_Category_ShipMod_Shields_Mfr_DerreTechLegacy [KYWD:xx00084A])
- "Shields [Matilija]" (SBC_Category_ShipMod_Shields_Mfr_Matilija [KYWD:xx0008B4])
- "Shields [Starfall]" (SBC_Category_ShipMod_Shields_Mfr_Starfall [KYWD:xx000A5F])
- "Shields [Tiger]" (SBC_Category_ShipMod_Shields_Mfr_Tiger [KYWD:xx00088C])
- "Shields [Va'ruun'sev]" (SBC_Category_ShipMod_Shields_Mfr_Varuunsev [KYWD:xx000825])
- "Shields (Boosters)" (SBC_Category_ShipMod_Shields_Typ_Booster [KYWD:xx00080F])
- "Shields (Decorative)" (SBC_Category_ShipMod_Shields_Typ_Decorative [KYWD:xx000805])
- "Structural [Avontech]" (SBC_Category_ShipMod_Structure_Mfr_Avontech [KYWD:xx0008AA])
- "Structural [Deimos]" (SBC_Category_ShipMod_Structure_Mfr_Deimos [KYWD:xx00083B])
- "Structural [DerreTech]" (SBC_Category_ShipMod_Structure_Mfr_DerreTech [KYWD:xx00084D])
- "Structural [DerreTech Legacy]" (SBC_Category_ShipMod_Structure_Mfr_DerreTechLegacy [KYWD:xx00084B])
- "Structural [HopeTech]" (SBC_Category_ShipMod_Structure_Mfr_HopeTech [KYWD:xx00083C])
- "Structural [Matilija]" (SBC_Category_ShipMod_Structure_Mfr_Matilija [KYWD:xx0008BC])
- "Structural [Nova]" (SBC_Category_ShipMod_Structure_Mfr_Nova [KYWD:xx00083D])
- "Structural [OneK]" (SBC_Category_ShipMod_Structure_Mfr_OneK [KYWD:xx00082F])
- "Structural [Starfall]" (SBC_Category_ShipMod_Structure_Mfr_Starfall [KYWD:xx000A60])
- "Structural [Stroud-Eklund]" (SBC_Category_ShipMod_Structure_Mfr_Stroud [KYWD:xx00083E])
- "Structural [Taiyo]" (SBC_Category_ShipMod_Structure_Mfr_Taiyo [KYWD:xx00083F])
- "Structural [Tiger]" (SBC_Category_ShipMod_Structure_Mfr_Tiger [KYWD:xx000894])
- "Structural [Va'ruun'sev]" (SBC_Category_ShipMod_Structure_Mfr_Varuunsev [KYWD:xx000826])
- "Structural (Doors)" (SBC_Category_ShipMod_Structure_Typ_Doors [KYWD:xx0008C8])
- "Structural (Glowing)" (SBC_Category_ShipMod_Structure_Typ_Glowing [KYWD:xx00082C])
- "Thrusters" (SBC_Category_ShipMod_Thruster [KYWD:xx000817])
- "Utility" (SBC_Category_ShipMod_Utility [KYWD:xx000810])
- "Weapons [DarkStar]" (SBC_Category_ShipMod_Weapon_Mfr_DarkStar [KYWD:xx000878])
- "Weapons [DerreTech]" (SBC_Category_ShipMod_Weapon_Mfr_DerreTech [KYWD:xx000860])
- "Weapons [DerreTech Legacy]" (SBC_Category_ShipMod_Weapon_Mfr_DerreTechLegacy [KYWD:xx00084E])
- "Weapons [Matilija]" (SBC_Category_ShipMod_Weapon_Mfr_Matilija [KYWD:xx0008C0])
- "Weapons [Starfall]" (SBC_Category_ShipMod_Weapon_Mfr_Starfall [KYWD:xx000A61])
- "Weapons [Tiger]" (SBC_Category_ShipMod_Weapon_Mfr_Tiger [KYWD:xx00088E])
- "Weapons [Va'ruun'sev]" (SBC_Category_ShipMod_Weapon_Mfr_Varuunsev [KYWD:xx000827])
- "Weapons (Ballistic)" (SBC_Category_ShipMod_Weapon_Typ_Ballistic [KYWD:xx000813])
- "Weapons (Ballistic) (Decorative)" (SBC_Category_ShipMod_Weapon_Typ_Ballistic_Decorative [KYWD:xx00080A])
- "Weapons (EM)" (SBC_Category_ShipMod_Weapon_Typ_EM [KYWD:xx000815])
- "Weapons (EM) (Decorative)" (SBC_Category_ShipMod_Weapon_Typ_EM_Decorative [KYWD:xx000806])
- "Weapons (Laser)" (SBC_Category_ShipMod_Weapon_Typ_Laser [KYWD:xx000814])
- "Weapons (Laser) (Decorative)" (SBC_Category_ShipMod_Weapon_Typ_Laser_Decorative [KYWD:xx000807])
- "Weapons (Missile)" (SBC_Category_ShipMod_Weapon_Typ_Missile [KYWD:xx000812])
- "Weapons (Missile) (Decorative)" (SBC_Category_ShipMod_Weapon_Typ_Missile_Decorative [KYWD:xx000808])
- "Weapons (Particle)" (SBC_Category_ShipMod_Weapon_Typ_Particle [KYWD:xx000811])
- "Weapons (Particle) (Decorative)" (SBC_Category_ShipMod_Weapon_Typ_Particle_Decorative [KYWD:xx000809])
- "Weapons (Turret)" (SBC_Category_ShipMod_Weapon_Typ_Turret [KYWD:xx000858])
- "Weapons (Turret) (Decorative)" (SBC_Category_ShipMod_Weapon_Typ_Turret_Decorative [KYWD:xx00085A])
- "Weapons (Utility)" (SBC_Category_ShipMod_Weapon_Typ_Utility [KYWD:xx000816])
- "Weapons (Utility) (Decorative)" (SBC_Category_ShipMod_Weapon_Typ_Utility_Decorative [KYWD:xx000830])

[size=4][b][u]Full List:[/u][/b][/size]
- "Bays" (Category_ShipMod_Bay [KYWD:0029C470])
- "Bays [LuxuryLines]" (SBC_Category_ShipMod_Bay_Mfr_Luxury [KYWD:xx0008C4])
- "Bays [Matilija]" (SBC_Category_ShipMod_Bay_Mfr_Matilija [KYWD:xx0008B6])
- "Bays [OneK]" (SBC_Category_ShipMod_Bay_Mfr_OneK [KYWD:xx00082D])
- "Bays [Starfall]" (SBC_Category_ShipMod_Bay_Mfr_Starfall [KYWD:xx000A53])
- "Cargo" (Category_ShipMod_Cargo [KYWD:002C155D])
- "Cargo (Decorative)" (SBC_Category_ShipMod_Cargo_Typ_Decorative [KYWD:xx000800])
- "Cargo [Avontech]" (SBC_Category_ShipMod_Cargo_Mfr_Avontech [KYWD:xx00089C])
- "Cargo [DarkStar]" (SBC_Category_ShipMod_Cargo_Mfr_DarkStar [KYWD:xx000874])
- "Cargo [DerreTech]" (SBC_Category_ShipMod_Cargo_Mfr_DerreTech [KYWD:xx0008D2])
- "Cargo [DerreTech Legacy]" (SBC_Category_ShipMod_Cargo_Mfr_DerreTechLegacy [KYWD:xx000834])
- "Cargo [Matilija]" (SBC_Category_ShipMod_Cargo_Mfr_Matilija [KYWD:xx0008BE])
- "Cargo [Starfall]" (SBC_Category_ShipMod_Cargo_Mfr_Starfall [KYWD:xx000A54])
- "Cargo [Tiger]" (SBC_Category_ShipMod_Cargo_Mfr_Tiger [KYWD:xx000890])
- "Cargo [Va'ruun'sev]" (SBC_Category_ShipMod_Cargo_Mfr_Varuunsev [KYWD:xx00081A])
- "Cockpits" (Category_ShipMod_Cockpit [KYWD:0029C46E])
- "Cockpits (Supplemental)" (SBC_Category_ShipMod_Cockpit_Typ_Supplemental [KYWD:xx00080C])
- "Cockpits [DarkStar]" (SBC_Category_ShipMod_Cockpit_Mfr_DarkStar [KYWD:xx000866])
- "Cockpits [DerreTech]" (SBC_Category_ShipMod_Cockpit_Mfr_DerreTech [KYWD:xx000862])
- "Cockpits [DerreTech Legacy]" (SBC_Category_ShipMod_Cockpit_Mfr_DerreTechLegacy [KYWD:xx000835])
- "Cockpits [Matilija]" (SBC_Category_ShipMod_Cockpit_Mfr_Matilija [KYWD:xx0008AE])
- "Cockpits [Starfall]" (SBC_Category_ShipMod_Cockpit_Mfr_Starfall [KYWD:xx000A55])
- "Cockpits [Tiger]" (SBC_Category_ShipMod_Cockpit_Mfr_Tiger [KYWD:xx000896])
- "Cockpits [Va'ruun'sev]" (SBC_Category_ShipMod_Cockpit_Mfr_Varuunsev [KYWD:xx00081B])
- "Dockers" (Category_ShipMod_Docker [KYWD:0029C472])
- "Dockers [Avontech]" (SBC_Category_ShipMod_Docker_Mfr_Avontech [KYWD:xx0008A0])
- "Dockers [DerreTech]" (SBC_Category_ShipMod_Docker_Mfr_DerreTech [KYWD:xx0008D7])
- "Dockers [DerreTech Legacy]" (SBC_Category_ShipMod_Docker_Mfr_DerreTechLegacy [KYWD:xx000841])
- "Dockers [Matilija]" (SBC_Category_ShipMod_Docker_Mfr_Matilija [KYWD:xx0008D6])
- "Dockers [OneK]" (SBC_Category_ShipMod_Docker_Mfr_OneK [KYWD:xx00082E])
- "Dockers [Starfall]" (SBC_Category_ShipMod_Docker_Mfr_Starfall [KYWD:xx000A56])
- "Dockers [Tiger]" (SBC_Category_ShipMod_Docker_Mfr_Tiger [KYWD:xx0008D4])
- "Dockers [Va'ruun'sev]" (SBC_Category_ShipMod_Docker_Mfr_Varuunsev [KYWD:xx00081C])
- "Engines" (Category_ShipMod_Engine [KYWD:0029C46D])
- "Engines (Decorative)" (SBC_Category_ShipMod_Engine_Typ_Decorative [KYWD:xx000801])
- "Engines (Economy)" (SBC_Category_ShipMod_Engine_Typ_Economy [KYWD:xx000854])
- "Engines (Overtuned)" (SBC_Category_ShipMod_Engine_Typ_Overtuned [KYWD:xx000855])
- "Engines [Avontech]" (SBC_Category_ShipMod_Engine_Mfr_Avontech [KYWD:xx00089E])
- "Engines [DarkStar]" (SBC_Category_ShipMod_Engine_Mfr_DarkStar [KYWD:xx00086A])
- "Engines [DerreTech]" (SBC_Category_ShipMod_Engine_Mfr_DerreTech [KYWD:xx0008D0])
- "Engines [DerreTech Legacy]" (SBC_Category_ShipMod_Engine_Mfr_DerreTechLegacy [KYWD:xx000842])
- "Engines [Matilija]" (SBC_Category_ShipMod_Engine_Mfr_Matilija [KYWD:xx0008B0])
- "Engines [Starfall]" (SBC_Category_ShipMod_Engine_Mfr_Starfall [KYWD:xx000A57])
- "Engines [Tiger]" (SBC_Category_ShipMod_Engine_Mfr_Tiger [KYWD:xx000886])
- "Engines [Va'ruun'sev]" (SBC_Category_ShipMod_Engine_Mfr_Varuunsev [KYWD:xx00081D])
- "Equipment" (Category_ShipMod_Equipment [KYWD:0029C477])
- "Equipment (Decorative)" (SBC_Category_ShipMod_Equipment_Typ_Decorative [KYWD:xx000832])
- "Equipment [DarkStar]" (SBC_Category_ShipMod_Equipment_Mfr_DarkStar [KYWD:xx000872])
- "Equipment [DerreTech]" (SBC_Category_ShipMod_Equipment_Mfr_DerreTech [KYWD:xx0008D1])
- "Equipment [DerreTech Legacy]" (SBC_Category_ShipMod_Equipment_Mfr_DerreTechLegacy [KYWD:xx000843])
- "Equipment [Matilija]" (SBC_Category_ShipMod_Equipment_Mfr_Matilija [KYWD:xx0008C2])
- "Equipment [Starfall]" (SBC_Category_ShipMod_Equipment_Mfr_Starfall [KYWD:xx000A58])
- "Equipment [Tiger]" (SBC_Category_ShipMod_Equipment_Mfr_Tiger [KYWD:xx0008D5])
- "Equipment [Va'ruun'sev]" (SBC_Category_ShipMod_Equipment_Mfr_Varuunsev [KYWD:xx00081E])
- "Fuel Tanks" (Category_ShipMod_FuelTank [KYWD:0029C478])
- "Fuel Tanks (Booster)" (SBC_Category_ShipMod_FuelTank_Typ_Booster [KYWD:xx000A40])
- "Fuel Tanks (Decorative)" (SBC_Category_ShipMod_FuelTank_Typ_Decorative [KYWD:xx000802])
- "Fuel Tanks [Avontech]" (SBC_Category_ShipMod_FuelTank_Mfr_Avontech [KYWD:xx0008A4])
- "Fuel Tanks [DarkStar]" (SBC_Category_ShipMod_FuelTank_Mfr_DarkStar [KYWD:xx000876])
- "Fuel Tanks [DerreTech]" (SBC_Category_ShipMod_FuelTank_Mfr_DerreTech [KYWD:xx0008CF])
- "Fuel Tanks [DerreTech Legacy]" (SBC_Category_ShipMod_FuelTank_Mfr_DerreTechLegacy [KYWD:xx000844])
- "Fuel Tanks [Matilija]" (SBC_Category_ShipMod_FuelTank_Mfr_Matilija [KYWD:xx000819])
- "Fuel Tanks [Starfall]" (SBC_Category_ShipMod_FuelTank_Mfr_Starfall [KYWD:xx000A59])
- "Fuel Tanks [Tiger]" (SBC_Category_ShipMod_FuelTank_Mfr_Tiger [KYWD:xx000892])
- "Fuel Tanks [Va'ruun'sev]" (SBC_Category_ShipMod_FuelTank_Mfr_Varuunsev [KYWD:xx00081F])
- "Gear" (Category_ShipMod_Gear [KYWD:0029C46F])
- "Gear [Avontech]" (SBC_Category_ShipMod_Gear_Mfr_Avontech [KYWD:xx0008A2])
- "Gear [DarkStar]" (SBC_Category_ShipMod_Gear_Mfr_DarkStar [KYWD:xx00086C])
- "Gear [DerreTech]" (SBC_Category_ShipMod_Gear_Mfr_DerreTech [KYWD:xx0008CD])
- "Gear [DerreTech Legacy]" (SBC_Category_ShipMod_Gear_Mfr_DerreTechLegacy [KYWD:xx000845])
- "Gear [Matilija]" (SBC_Category_ShipMod_Gear_Mfr_Matilija [KYWD:xx0008B8])
- "Gear [Starfall]" (SBC_Category_ShipMod_Gear_Mfr_Starfall [KYWD:xx000A5A])
- "Gear [Va'ruun'sev]" (SBC_Category_ShipMod_Gear_Mfr_Varuunsev [KYWD:xx000820])
- "Grav Drives" (Category_ShipMod_GravDrive [KYWD:0029C474])
- "Grav Drives (Boosters)" (SBC_Category_ShipMod_GravDrive_Typ_Booster [KYWD:xx00080E])
- "Grav Drives (Decorative)" (SBC_Category_ShipMod_GravDrive_Typ_Decorative [KYWD:xx000803])
- "Grav Drives [Avontech]" (SBC_Category_ShipMod_GravDrive_Mfr_Avontech [KYWD:xx0008A8])
- "Grav Drives [DarkStar]" (SBC_Category_ShipMod_GravDrive_Mfr_DarkStar [KYWD:xx000868])
- "Grav Drives [DerreTech]" (SBC_Category_ShipMod_GravDrive_Mfr_DerreTech [KYWD:xx0008CE])
- "Grav Drives [DerreTech Legacy]" (SBC_Category_ShipMod_GravDrive_Mfr_DerreTechLegacy [KYWD:xx000846])
- "Grav Drives [Matilija]" (SBC_Category_ShipMod_GravDrive_Mfr_Matilija [KYWD:xx0008B2])
- "Grav Drives [Starfall]" (SBC_Category_ShipMod_GravDrive_Mfr_Starfall [KYWD:xx000A5B])
- "Grav Drives [Tiger]" (SBC_Category_ShipMod_GravDrive_Mfr_Tiger [KYWD:xx000888])
- "Grav Drives [Va'ruun'sev]" (SBC_Category_ShipMod_GravDrive_Mfr_Varuunsev [KYWD:xx000821])
- "Habs" (Category_ShipMod_Hab [KYWD:0029C471])
- "Habs (Doors)" (SBC_Category_ShipMod_Hab_Typ_Doors [KYWD:xx0008C6])
- "Habs (Shells)" (SBC_Category_ShipMod_Hab_Typ_Shell [KYWD:xx00085C])
- "Habs [Cob]" (SBC_Category_ShipMod_Hab_Mfr_Cob [KYWD:xx000880])
- "Habs [Deimos]" (SBC_Category_ShipMod_Hab_Mfr_Deimos [KYWD:xx000836])
- "Habs [DerreTech]" (SBC_Category_ShipMod_Hab_Mfr_DerreTech [KYWD:xx00084C])
- "Habs [DerreTech Legacy]" (SBC_Category_ShipMod_Hab_Mfr_DerreTechLegacy [KYWD:xx000847])
- "Habs [Habz]" (SBC_Category_ShipMod_Hab_Mfr_Habz [KYWD:xx000851])
- "Habs [HopeTech]" (SBC_Category_ShipMod_Hab_Mfr_HopeTech [KYWD:xx000837])
- "Habs [LuxuryLines]" (SBC_Category_ShipMod_Hab_Mfr_Luxury [KYWD:xx00087A])
- "Habs [Matilija]" (SBC_Category_ShipMod_Hab_Mfr_Matilija [KYWD:xx0008BA])
- "Habs [Nova]" (SBC_Category_ShipMod_Hab_Mfr_Nova [KYWD:xx000838])
- "Habs [Starfall]" (SBC_Category_ShipMod_Hab_Mfr_Starfall [KYWD:xx000A5C])
- "Habs [Stroud-Eklund]" (SBC_Category_ShipMod_Hab_Mfr_Stroud [KYWD:xx000839])
- "Habs [Taiyo]" (SBC_Category_ShipMod_Hab_Mfr_Taiyo [KYWD:xx00083A])
- "Habs [Tiger]" (SBC_Category_ShipMod_Hab_Mfr_Tiger [KYWD:xx000884])
- "Habs [TLMS]" (SBC_Category_ShipMod_Hab_Mfr_TLMS [KYWD:xx000828])
- "Habs [Va'ruun'sev]" (SBC_Category_ShipMod_Hab_Mfr_Varuunsev [KYWD:xx000822])
- "Miscellaneous" (SBC_Category_ShipMod_Misc [KYWD:xx000840])
- "Reactors" (Category_ShipMod_Reactor [KYWD:0029C475])
- "Reactors (Boosters)" (SBC_Category_ShipMod_Reactor_Typ_Booster [KYWD:xx000898])
- "Reactors (Decorative)" (SBC_Category_ShipMod_Reactor_Typ_Decorative [KYWD:xx000804])
- "Reactors (Glowing)" (SBC_Category_ShipMod_Reactor_Typ_Glowing [KYWD:xx00082B])
- "Reactors (Supplemental)" (SBC_Category_ShipMod_Reactor_Typ_Supplemental [KYWD:xx00080B])
- "Reactors [Avontech]" (SBC_Category_ShipMod_Reactor_Mfr_Avontech [KYWD:xx0008A6])
- "Reactors [DarkStar]" (SBC_Category_ShipMod_Reactor_Mfr_DarkStar [KYWD:xx00086E])
- "Reactors [DerreTech]" (SBC_Category_ShipMod_Reactor_Mfr_DerreTech [KYWD:xx0008CC])
- "Reactors [DerreTech Legacy]" (SBC_Category_ShipMod_Reactor_Mfr_DerreTechLegacy [KYWD:xx000849])
- "Reactors [Matilija]" (SBC_Category_ShipMod_Reactor_Mfr_Matilija [KYWD:xx000818])
- "Reactors [Starfall]" (SBC_Category_ShipMod_Reactor_Mfr_Starfall [KYWD:xx000A5E])
- "Reactors [Tiger]" (SBC_Category_ShipMod_Reactor_Mfr_Tiger [KYWD:xx00088A])
- "Reactors [Va'ruun'sev]" (SBC_Category_ShipMod_Reactor_Mfr_Varuunsev [KYWD:xx000824])
- "Shields" (Category_ShipMod_Shields [KYWD:0029C476])
- "Shields (Boosters)" (SBC_Category_ShipMod_Shields_Typ_Booster [KYWD:xx00080F])
- "Shields (Decorative)" (SBC_Category_ShipMod_Shields_Typ_Decorative [KYWD:xx000805])
- "Shields [DarkStar]" (SBC_Category_ShipMod_Shields_Mfr_DarkStar [KYWD:xx000870])
- "Shields [DerreTech]" (SBC_Category_ShipMod_Shields_Mfr_DerreTech [KYWD:xx0008D3])
- "Shields [DerreTech Legacy]" (SBC_Category_ShipMod_Shields_Mfr_DerreTechLegacy [KYWD:xx00084A])
- "Shields [Matilija]" (SBC_Category_ShipMod_Shields_Mfr_Matilija [KYWD:xx0008B4])
- "Shields [Starfall]" (SBC_Category_ShipMod_Shields_Mfr_Starfall [KYWD:xx000A5F])
- "Shields [Tiger]" (SBC_Category_ShipMod_Shields_Mfr_Tiger [KYWD:xx00088C])
- "Shields [Va'ruun'sev]" (SBC_Category_ShipMod_Shields_Mfr_Varuunsev [KYWD:xx000825])
- "Structural" (Category_ShipMod_Structure [KYWD:0029C473])
- "Structural (Doors)" (SBC_Category_ShipMod_Structure_Typ_Doors [KYWD:xx0008C8])
- "Structural (Glowing)" (SBC_Category_ShipMod_Structure_Typ_Glowing [KYWD:xx00082C])
- "Structural [Avontech]" (SBC_Category_ShipMod_Structure_Mfr_Avontech [KYWD:xx0008AA])
- "Structural [Deimos]" (SBC_Category_ShipMod_Structure_Mfr_Deimos [KYWD:xx00083B])
- "Structural [DerreTech]" (SBC_Category_ShipMod_Structure_Mfr_DerreTech [KYWD:xx00084D])
- "Structural [DerreTech Legacy]" (SBC_Category_ShipMod_Structure_Mfr_DerreTechLegacy [KYWD:xx00084B])
- "Structural [HopeTech]" (SBC_Category_ShipMod_Structure_Mfr_HopeTech [KYWD:xx00083C])
- "Structural [Matilija]" (SBC_Category_ShipMod_Structure_Mfr_Matilija [KYWD:xx0008BC])
- "Structural [Nova]" (SBC_Category_ShipMod_Structure_Mfr_Nova [KYWD:xx00083D])
- "Structural [OneK]" (SBC_Category_ShipMod_Structure_Mfr_OneK [KYWD:xx00082F])
- "Structural [Starfall]" (SBC_Category_ShipMod_Structure_Mfr_Starfall [KYWD:xx000A60])
- "Structural [Stroud-Eklund]" (SBC_Category_ShipMod_Structure_Mfr_Stroud [KYWD:xx00083E])
- "Structural [Taiyo]" (SBC_Category_ShipMod_Structure_Mfr_Taiyo [KYWD:xx00083F])
- "Structural [Tiger]" (SBC_Category_ShipMod_Structure_Mfr_Tiger [KYWD:xx000894])
- "Structural [Va'ruun'sev]" (SBC_Category_ShipMod_Structure_Mfr_Varuunsev [KYWD:xx000826])
- "Thrusters" (SBC_Category_ShipMod_Thruster [KYWD:xx000817])
- "Utility" (SBC_Category_ShipMod_Utility [KYWD:xx000810])
- "Weapons" (Category_ShipMod_Weapon [KYWD:002C155B])
- "Weapons (Ballistic)" (SBC_Category_ShipMod_Weapon_Typ_Ballistic [KYWD:xx000813])
- "Weapons (Ballistic) (Decorative)" (SBC_Category_ShipMod_Weapon_Typ_Ballistic_Decorative [KYWD:xx00080A])
- "Weapons (EM)" (SBC_Category_ShipMod_Weapon_Typ_EM [KYWD:xx000815])
- "Weapons (EM) (Decorative)" (SBC_Category_ShipMod_Weapon_Typ_EM_Decorative [KYWD:xx000806])
- "Weapons (Laser)" (SBC_Category_ShipMod_Weapon_Typ_Laser [KYWD:xx000814])
- "Weapons (Laser) (Decorative)" (SBC_Category_ShipMod_Weapon_Typ_Laser_Decorative [KYWD:xx000807])
- "Weapons (Missile)" (SBC_Category_ShipMod_Weapon_Typ_Missile [KYWD:xx000812])
- "Weapons (Missile) (Decorative)" (SBC_Category_ShipMod_Weapon_Typ_Missile_Decorative [KYWD:xx000808])
- "Weapons (Particle)" (SBC_Category_ShipMod_Weapon_Typ_Particle [KYWD:xx000811])
- "Weapons (Particle) (Decorative)" (SBC_Category_ShipMod_Weapon_Typ_Particle_Decorative [KYWD:xx000809])
- "Weapons (Turret)" (SBC_Category_ShipMod_Weapon_Typ_Turret [KYWD:xx000858])
- "Weapons (Turret) (Decorative)" (SBC_Category_ShipMod_Weapon_Typ_Turret_Decorative [KYWD:xx00085A])
- "Weapons (Utility)" (SBC_Category_ShipMod_Weapon_Typ_Utility [KYWD:xx000816])
- "Weapons (Utility) (Decorative)" (SBC_Category_ShipMod_Weapon_Typ_Utility_Decorative [KYWD:xx000830])
- "Weapons [DarkStar]" (SBC_Category_ShipMod_Weapon_Mfr_DarkStar [KYWD:xx000878])
- "Weapons [DerreTech]" (SBC_Category_ShipMod_Weapon_Mfr_DerreTech [KYWD:xx000860])
- "Weapons [DerreTech Legacy]" (SBC_Category_ShipMod_Weapon_Mfr_DerreTechLegacy [KYWD:xx00084E])
- "Weapons [Matilija]" (SBC_Category_ShipMod_Weapon_Mfr_Matilija [KYWD:xx0008C0])
- "Weapons [Starfall]" (SBC_Category_ShipMod_Weapon_Mfr_Starfall [KYWD:xx000A61])
- "Weapons [Tiger]" (SBC_Category_ShipMod_Weapon_Mfr_Tiger [KYWD:xx00088E])
- "Weapons [Va'ruun'sev]" (SBC_Category_ShipMod_Weapon_Mfr_Varuunsev [KYWD:xx000827])
- "Mod [Avontech]" (SBC_Category_ShipMod_Mod_Avontech [KYWD:xx00089A])
- "Mod [BoostR]" (SBC_Category_ShipMod_Mod_BoostR [KYWD:xx00085E])
- "Mod [Cob]" (SBC_Category_ShipMod_Mod_Cob [KYWD:xx00087E])
- "Mod [DarkStar]" (SBC_Category_ShipMod_Mod_DarkStar [KYWD:xx000864])
- "Mod [DerreTech]" (SBC_Category_ShipMod_Mod_DerreTech [KYWD:xx000831])
- "Mod [DerreTech Legacy]" (SBC_Category_ShipMod_Mod_DerreTechLegacy [KYWD:xx000848])
- "Mod [Glowing]" (SBC_Category_ShipMod_Mod_Glowing [KYWD:xx00082A])
- "Mod [Habz]" (SBC_Category_ShipMod_Mod_Habz [KYWD:xx000850])
- "Mod [LuxuryLines]" (SBC_Category_ShipMod_Mod_Luxury [KYWD:xx00087C])
- "Mod [Matilija]" (SBC_Category_ShipMod_Mod_Matilija [KYWD:xx0008AC])
- "Mod [OneK]" (SBC_Category_ShipMod_Mod_OneK [KYWD:xx000833])
- "Mod [Starfall]" (SBC_Category_ShipMod_Mod_Starfall [KYWD:xx000A5D])
- "Mod [Tiger]" (SBC_Category_ShipMod_Mod_Tiger [KYWD:xx000882])
- "Mod [TLMS]" (SBC_Category_ShipMod_Mod_TLMS [KYWD:xx000829])
- "Mod [Va'ruun'sev]" (SBC_Category_ShipMod_Mod_Varuunsev [KYWD:xx000823])
- "Class M" (SBC_Category_ShipMod_ClassM [KYWD:xx00080D])
- "Not Player Facing Misc" (Category_ShipMod_NoPlayer [KYWD:001F6958])
- "Non Modular Ships" (Category_ShipMod_NonModular [KYWD:00266EF6])
- "Station Docker" (Category_StnMod_Docker [KYWD:00209115])
- "Station Hab" (Category_StnMod_Hab [KYWD:0020911B])
- "Station Pipe" (Category_StnMod_Pipe [KYWD:0020911A])
- "Station Sign" (Category_StnMod_Sign [KYWD:00209119])
- "Station Struct" (Category_StnMod_Struct [KYWD:00209118])
- "Station Truss" (Category_StnMod_Truss [KYWD:00209117])
- "Station Wall" (Category_StnMod_Wall [KYWD:00209116])
- "Outpost Starstations" (Category_StnMod_Outpost [KYWD:0004B3C1])
